*{
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

.hero{
    height: 100vh;
    width: 100%;
    background: #000;
    background-size: cover;
    background-position: center;
}
.hero img{
    position: absolute;
    display: flex;
    align-items: end;
    border-radius: 20px;
}

html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #000;
}
h1{
    color: aliceblue;
    margin: 20px 0 20px;
    font-size: 76px;
}
h3{
    color: aliceblue;
    font-size: 27px;
    margin-bottom: 50px;
}
h5{
    color: azure;
}
p{
    color: aliceblue;
}
h4{
    color: #fcfc;
    font-size: 12px;
    letter-spacing: 2px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9d400;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: #f9cb00;
    transition: .5s;
}
.btn{
    background-color: #f9d400;
    text-decoration: none;
    color: aliceblue;
    border: 2px solid transparent;
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 30px;
    transition:  .4s;
}
.btn:hover {
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

/*About Page*/
#about{
    background: black;
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: 600;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    font-family: cursive;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9cb00;
    position: absolute;
    left: 0;
    border: -8px;
    transition: .5s;
}
.tab-links .active-link::after{
    width: 50%;
}
/*Education page*/
#education{
    padding: 80px 0;
}
.container{
    width: 100%;
    padding: 35px 10%;
}
.container{
    padding-right: calc(10% -30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.col h2{
    font-weight: 300;
    color: #11a372;
}
.col header .title{
    font-family: helvetica;
    color: #11a372;
    padding: 0 0 20px 30px;
}
.col .contents{
    padding: 0 30px;
    border-left: 2px solid lightblue;
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaee;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #f9004d;
    border: 1px solid transparent;
}
.col .contents .box::before{
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: #11a372;
}
.box h3{
    font-size: 16px;
    font-family: helvetica;
    color: aliceblue;
    padding: 10px 0 6px;
}
.box p{
    line-height: 1.2;
    color: aliceblue;
    font-size: 17px;
}
@media (max-width: 768px) {
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}
/*Skills page*/
.skills{
    min-height: auto;
    background-color: black;
    padding-bottom: 7rem;
}
.skills .skills-row{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skill-content{
    position: relative;
    border: .2rem solid #f9d400;
    border-radius: .6rem;
    padding: 0.5rem, 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skill-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: lightcoral;
    z-index: -1;
    transition: .5s;
}
.skills-box .skill-content:hover::before{
    width: 100%;
}
.skill-content .progress{
    padding: 1rem 0;
}
.skill-content .progress h3{
    justify-content: space-between;
    font-size: 1.7rem;
    display: flex;
}
.skill-content .progress h3 span{
    color: aliceblue;
}
.skill-content .progress .bar{
    height: 2.5rem;
    border-radius: 0.6rem;
    border:  .2rem solid #f9d400;
    padding: .5rem;
    margin: 1rem 0;
}
.skill-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #f9d400;
}

.skills-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
    width: 50%;
}
.skills-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
    width:75%;
}

.skills-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
    width: 50%;
}
#services{
    background: black;
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-bottom: 50px
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list h2,
.container h1{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
.service-list p{
    font-family: 'Times New Roman', Times, serif;
    line-height: 2rem;
    font-size: 1.25rem;
    color: aliceblue;
}
.service-list div i{
    font-size: 50px;
    color: aliceblue;
    margin-bottom: 30px;
}
.service-list div a {
    text-decoration: none;
    color: #f9d400;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list :hover{
    background: #f9d400;
    transform: translateY(-10px);
}

/*Contact page*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #f9d400;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: #858585;
    display: inline-block;
    margin-right: 15px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translate(-5px);
    color: #f9d400;
}
.btn .btn2{
    display: flex;
    background: #f9cb00;
}
.contact-right form{
    width: 600px;
    padding: 5px 0 10px 15px;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 19px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px ;
}
.copyright i {
    color: red;
}

nav i{
    display: none;
}
@media only screen and(max-width: 600px){
     .hero{
        height: 100vh;
        width: 100%;
     }
    .content{
        margin-top: 100%;
        font-size: 16px;
    }
    .content h1{
        font-size: 30px;
    }
    nav i{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block;
        font-size: 25px;
    }
    nav ul .i{
        left: 20px;
        position: absolute;
        top: 25px;
    }
}